[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/BaseLogic.gd" id="1_script"]

[node name="Base" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)
color = Color(0.8, 0, 0, 1.0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)
